# CSC483_project

./: .classpath  .project  MRR10.txt  MRRTenOutput.txt  Newspaper1.txt  PrecisionMRROut.txt  README.md  final_docs.txt  mrr_100.txt  pom.xml  projOutput
proj/: final_docs
proj/src/: index.java
src/: .classpath
src/src/: index.java
